<div class="auth-container">
  <div class="row auth-main">
    <div class="col-sm-6 px-0 d-none d-sm-block">
      <div class="left-img" style="background-image: url(assets/images/INTECSA-DELIVERY-CAMION.webp); ">
      </div>
    </div>
    <div class="col-sm-6 auth-form-section ">
      <div class="form-section text-center">
        <div class="form-section">
          <div class="auth-wrapper">
            <div class="logo-container" style="margin-top: 30px; margin-left: 30px; margin-bottom: 20px;">
              <img src="assets/images/logo.jpg" alt="Your Logo" class="logo" style="width: 230px;">
            </div>
            <!-- <h2 class="welcome-msg"> Bienvenido a ART Studio</h2> -->
            <!-- <p class="auth-signup-text text-muted">Need an account?<a routerLink="/authentication/signup"
              class="sign-up-link">Sign Up
            </a></p> -->
            <h2 class="login-title">Iniciar sesión</h2>
            <form class="validate-form" [formGroup]="authForm" (ngSubmit)="onSubmit()">
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                  <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Nombre de Usuario</mat-label>
                    <input matInput formControlName="email" />
                    <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>face</mat-icon>
                    @if (authForm.get('email')?.hasError('required')) {
                      <mat-error>
                        Username o Email es requerido
                      </mat-error>
                    }
                  </mat-form-field>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                  <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Contraseña</mat-label>
                    <input matInput [type]="hide ? 'password' : 'text'" formControlName="password">
                      <a href="#" onClick="return false;" matSuffix (click)="hide = !hide"
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                        <mat-icon class="material-icons-two-tone color-icon m-3" matSuffix>
                        {{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                      </a>
                      @if (authForm.get('password')?.hasError('required')) {
                        <mat-error>
                         Contraseña es requerido
                        </mat-error>
                      }
                    </mat-form-field>
                  </div>
                </div>
                <!-- <div class="d-flex justify-content-between align-items-center mb-5">
                    <label class="form-check-label">
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                </div> -->
                  <div class="container-auth-form-btn">
                    <div style="text-align:center">
                      <button mat-raised-button color="primary" [class.auth-spinner]="loading" [disabled]="loading"
                      class="auth-form-btn" [disabled]="!authForm.valid " type="submit">Acceso</button>
                    </div>
                  </div>
                </form>
                <!-- <h6 class="social-login-title">OR</h6>
                <ul class="list-unstyled social-icon mb-0 mt-3">
                  <li class="list-inline-item"><a href="javascript:void(0)" class="rounded">
                    <i class="fab fa-google"></i>
                  </a></li>
                  <li class="list-inline-item"><a href="javascript:void(0)" class="rounded flex-c-m">
                    <i class="fab fa-facebook-f"></i>
                  </a></li>
                  <li class="list-inline-item"><a href="javascript:void(0)" class="rounded">
                    <i class="fab fa-twitter"></i>
                  </a></li>
                  <li class="list-inline-item"><a href="javascript:void(0)" class="rounded">
                    <i class="fab fa-linkedin-in"></i>
                  </a></li>
                </ul> -->
              </div>
        </div>
    </div>
      
    </div>
  </div>
</div>
    