<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
          <div class="modal-about">
            {{data.title}}
          </div>
        </div>
      </div>
      <button mat-icon-button (click)="dialogRef.close()" class="modal-close-button" aria-label="Close dialog">
        <mat-icon>close</mat-icon>
      </button>
    </div>
    <div mat-dialog-content>
      <form class="register-form m-4" [formGroup]="form" (ngSubmit)="registerMarca(form.value)" >
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
              <mat-form-field class="example-full-width" appearance="outline">
            <mat-label>Nombre</mat-label>
            <input matInput formControlName="nombre" required>
            <mat-error *ngIf="form.get('nombre')?.hasError('required')">
              Nombre es requerido
            </mat-error>
          </mat-form-field>
        </div>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
            <div class="example-button-row">
              <button  type="submit" [disabled]="!form.valid || loading"  [class.auth-spinner]="loading"   mat-raised-button color="primary"
              >Guardar</button>
              <button type="button"  mat-raised-button color="warn"  tabindex="-1">Cancelar</button>
            </div>
          </div>
        </div>
      </form>
    </div>
</div>
