<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
          <div class="modal-about">
            Nuevo Registro
          </div>
        </div>
      </div>
      <button mat-icon-button (click)="dialogRef.close()" class="modal-close-button" aria-label="Close dialog">
        <mat-icon>close</mat-icon>
      </button>
    </div>
    <div mat-dialog-content>
      <form class="register-form m-4" [formGroup]="form" (ngSubmit)="register(form.value)">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">
            <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
              <mat-label> Tipos</mat-label>
              <mat-select matInput formControlName="tipo_id" required>
                <mat-option *ngFor="let tipo of tipos" [value]="tipo.id">
                    {{tipo.nombre}}
                </mat-option>
              </mat-select>
              <mat-error *ngIf="form.get('tipo_id')?.hasError('required')">
              Tipo es requerido
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">
            <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
              <mat-label>Nombre</mat-label>
              <input matInput formControlName="nombre" required>
              <mat-error *ngIf="form.get('nombre')?.hasError('required')">
              Nombre Requerido
              </mat-error>
              </mat-form-field>
          </div>
    </div>
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
        <div class="example-button-row">
          <button [disabled]="!form.valid || loading"  [class.auth-spinner]="loading"  mat-raised-button color="primary" type="submit"
              >Guardar</button>
              <button type="button" color="warn" mat-raised-button data-dismiss="dialogRef" tabindex="-1" (click)="dialogRef.close()">Cancelar</button>
        </div>
      </div>
    </div>
  </form>
  </div>
</div>
