<section
class="breadcrumb__area include-bg pt-150 pb-150 breadcrumb__overlay breadcrumb__style-3"
style="background-image: url(/assets/website/img/banner/6/2.jpg);"
>
<div class="container">
  <div class="row">
    <div class="col-xxl-12">
      <div class="breadcrumb__content text-center p-relative z-index-1">
        <h3 class="breadcrumb__title">{{title}}</h3>
        <div class="breadcrumb__list">
          <span><a routerLink="/website/home">Inicio</a></span>
          <span>{{subtitle}}</span>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
