  <div class="modal-header editRowModal">
    <h4 class="modal-title" id="modal-basic-title">
      <div class="modal-header">
        <div class="modal-about">
          <div class="font-weight-bold p-t-0 font-17">
            {{ title }}</div>
        </div>
      </div>
    </h4>
    <button type="button" class="btn-close" aria-label="Close" (click)="activeModal.dismiss()">
      <span aria-hidden="true"></span>
    </button>
  </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12">
          <embed [src]="urlSafe" type="application/pdf" width="100%" height="600vh" />
        </div>
      </div>
    </div>

