<div class="tp-product-banner-area pb-90" style="background-color: white;" >
  <div class="container">
     <div class="tp-product-banner-slider fix">
        <div class="tp-product-banner-slider-active swiper-container">
           <div class="swiper-wrapper">
              <div *ngFor="let item of productBannerData" class="tp-product-banner-inner theme-bg p-relative z-index-1 fix swiper-slide">
                 <h4 class="tp-product-banner-bg-text">ART STUDIO</h4>
                 <div class="row align-items-center">
                  <div class="col-xl-12 col-lg-12">
                    <div class="tp-product-banner-content p-relative z-index-1">
                      <h3 class="tp-product-banner-title text-center ">
                        MARCAS
                      </h3>
                      <div class="tp-product-banner-price mb-40 mt-5 ">
                            <div class="d-flex justify-content-center" >
                              <p class="text-white text-center ms-3 " >Winsor & Newton</p>
                              <p class="text-white text-center ms-3 " >Liquitex</p>
                              <p class="text-white text-center ms-3 " >Conté á Paris</p>
                              <p class="text-white text-center ms-3 " >Rembrandt</p>
                              <p class="text-white text-center ms-3 " >Van Gogh</p>
                              <p class="text-white text-center ms-3 " >Derwent</p>
                              <p class="text-white text-center ms-3 " >Arches Canson</p>
                              <p class="text-white text-center ms-3 " >Jullian</p>
                              <p class="text-white text-center ms-3 " >Carand´ache</p>
                              <p class="text-white text-center ms-3 " >Staedtler</p>
                              <p class="text-white text-center ms-3 " >Tombow</p>
                              <p class="text-white text-center ms-3 " >Copic</p>
                            </div>
                            <div class="d-flex justify-content-center" >
                              <p class="text-white text-center ms-3 " >Winsor & Newton</p>
                              <p class="text-white text-center ms-3 " >Liquitex</p>
                              <p class="text-white text-center ms-3 " >Conté á Paris</p>
                              <p class="text-white text-center ms-3 " >Rembrandt</p>
                              <p class="text-white text-center ms-3 " >Van Gogh</p>
                              <p class="text-white text-center ms-3 " >Derwent</p>
                              <p class="text-white text-center ms-3 " >Arches Canson</p>
                              <p class="text-white text-center ms-3 " >Jullian</p>
                              <p class="text-white text-center ms-3 " >Carand´ache</p>
                              <p class="text-white text-center ms-3 " >Staedtler</p>
                              <p class="text-white text-center ms-3 " >Tombow</p>
                            </div>
                            <div class="d-flex justify-content-center" >
                              <p class="text-white text-center ms-3 " >Winsor & Newton</p>
                              <p class="text-white text-center ms-3 " >Liquitex</p>
                              <p class="text-white text-center ms-3 " >Conté á Paris</p>
                              <p class="text-white text-center ms-3 " >Rembrandt</p>
                              <p class="text-white text-center ms-3 " >Van Gogh</p>
                              <p class="text-white text-center ms-3 " >Derwent</p>
                              <p class="text-white text-center ms-3 " >Arches Canson</p>
                              <p class="text-white text-center ms-3 " >Jullian</p>
                              <p class="text-white text-center ms-3 " >Carand´ache</p>
                              <p class="text-white text-center ms-3 " >Staedtler</p>
                            </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
           </div>
           <div class="tp-product-banner-slider-dot tp-swiper-dot"></div>
        </div>
     </div>
  </div>
</div>
