<section class="content">
  <div class="content-block">
    <div class="block-header">
      <app-breadcrumb [title]="'Productos'" [items]="['Inicio']" [active_item]="'Prodcutos'">
      </app-breadcrumb>
    </div>
    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Lista de </strong> Productos</h2>
            </div>
            <div class="body">
              <div class="materialTableHeader">
                <div class="left">
                  <ul class="header-buttons-left ms-0">
                    <li class="tbl-search-box">
                      <label for="search-input"><i class="material-icons search-icon">search</i></label>
                      <input placeholder="Buscador" type="text" (keyup)="applyFilters($event)" class="browser-default search-field"
                        aria-label="Search box">
                      </li>
                    </ul>
                  </div>
                  <div class="right">
                    <ul class="tbl-export-btn">
                      <li class="tbl-header-btn">
                        <div class="m-l-10" matTooltip="ADD">
                          <button mat-raised-button color="primary" [routerLink]="'/dashboard/productos/crear'">
                            <mat-icon class="col-white">add</mat-icon>
                            Nuevo Registro
                          </button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              <div class="table-responsive">
                <table mat-table [dataSource]="paginado" class="w-100">
                  <ng-container matColumnDef="Nº">
                    <th mat-header-cell *matHeaderCellDef> Nº </th>
                    <td mat-cell *matCellDef="let i = index">
                      {{this.paginator.pageIndex == 0 ? i + 1 : 1 + i + this.paginator.pageIndex * this.paginator.pageSize}}
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="Nombre">
                    <th mat-header-cell *matHeaderCellDef> Nombre</th>
                    <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Código">
                    <th mat-header-cell *matHeaderCellDef> Código</th>
                    <td mat-cell *matCellDef="let element"> {{element.codigo}} </td>
                  </ng-container>
                  <ng-container matColumnDef="File">
                    <th mat-header-cell *matHeaderCellDef> Imagen</th>
                    <td mat-cell *matCellDef="let element">
                      <div class="tp-product-thumb-2 p-relative z-index-1 fix w-img">
                        <a>
                           <img [src]="url+element.img_url" style="width:6rem" alt="">
                        </a>

                        <!-- product badge -->
                       <div class="tp-product-badge" *ngIf="element.descuento">
                         <span class="product-hot">-{{element.descuento}}%</span>
                       </div>
                      </div>
                     </td>
                  </ng-container>
                  <ng-container matColumnDef="Precio Unit">
                    <th mat-header-cell *matHeaderCellDef> Precio</th>
                    <td mat-cell *matCellDef="let element">
                      <ng-container *ngIf="element?.descuento > 0 && element?.descuento != null ; else noDiscount">
                        <span class="tp-product-price-2 old-price">${{ element?.precio_unit| number:'.2-2' }}</span>
                        <span class="tp-product-price-2 new-price">
                          ${{ element?.precio_desc| number: '.2-2' }}
                        </span>
                      </ng-container>
                      <ng-template #noDiscount>
                        <span class="tp-product-price-2 new-price">${{ element?.precio_unit| number:'.2-2' }}</span>
                      </ng-template>
                     </td>
                  </ng-container>
                  <ng-container matColumnDef="Unidad">
                    <th mat-header-cell *matHeaderCellDef> Unidad</th>
                    <td mat-cell *matCellDef="let element"> {{element.unidad.nombre}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Tipo">
                    <th mat-header-cell *matHeaderCellDef> Tipo</th>
                    <td mat-cell *matCellDef="let element"> {{element.tipo.nombre}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Categoría">
                    <th mat-header-cell *matHeaderCellDef> Categoría</th>
                    <td mat-cell *matCellDef="let element"> {{element.categoria.nombre}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Subcategoria">
                    <th mat-header-cell *matHeaderCellDef> Subcategoria</th>
                    <td mat-cell *matCellDef="let element"> {{element.sub_categoria.nombre}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Destacar">
                    <th mat-header-cell *matHeaderCellDef> Destacado </th>
                    <td mat-cell *matCellDef="let element">
                      <mat-slide-toggle [id]="element.id" [checked]="!!element.destacado" color="primary"
                        (change)="destacarProducto(element.id)"></mat-slide-toggle>
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="Habilitado">
                    <th mat-header-cell *matHeaderCellDef> Habilitado </th>
                    <td mat-cell *matCellDef="let element">
                      <mat-slide-toggle [id]="element.id" [checked]="!!element.habilitado"
                        (change)="enableProducto(element.id)"></mat-slide-toggle>
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="Acciones">
                    <th mat-header-cell *matHeaderCellDef> Acciones </th>
                    <td mat-cell *matCellDef="let element">
                      <button mat-icon-button color="primary" class="me-1" [routerLink]="['/dashboard/productos/editar/' ,element.id]" routerLinkActive="router-link-active">
                        <mat-icon matSuffix>mode</mat-icon>
                      </button>
                      <button mat-icon-button color="warn" (click)="delete(element.id)">
                        <mat-icon matSuffix>delete</mat-icon>
                      </button>
                    </td>
                  </ng-container>
                  <tr mat-header-row *matHeaderRowDef="nombreColumnas"></tr>
                  <tr mat-row *matRowDef="let row; columns: nombreColumnas;"></tr>
                </table>
                <mat-paginator [pageSizeOptions]="[20, 10, 5]" showFirstLastButtons></mat-paginator>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

