<div class="body" >
    <div class="row">
        <div class="col-md-12">
            <div class="alert row " style="background-color: rgb(224, 242, 248);" role="alert">
                <div class="col-md-6" >
                    <h5 class="text-dark" >Colores </h5>
                </div>
                <div class="col-md-6 d-flex justify-content-end " >
                    <button type="button" class="ms-3" mat-raised-button color="primary" (click)="addColores()" >
                        <mat-icon>plus</mat-icon>
                        Agregar Color   
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row" *ngFor="let item of colores.controls; let i=index" >
        <div class="col-md-5">
            <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                <mat-label>Colores</mat-label>
                <input matInput [formControl]="item.get('codigo')" type="color" >
              </mat-form-field>
        </div>
        <div class="col-md-5">
            <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
                <mat-label>Nombre</mat-label>
                <input matInput [formControl]="item.get('nombre')" >
              </mat-form-field>
        </div>
        <div class="col-md-2">
            <button type="button" class="ms-3" mat-raised-button color="warn" (click)="removeColores(i)" >
                <mat-icon>delete</mat-icon>   
            </button>
        </div>
    </div>
</div>