<div class="addContainer">
  <div class="modalHeader">
    <div class="editRowModal">
      <div class="modalHeader clearfix">
          <div class="modal-about">
           {{data.title}}
          </div>
        </div>
      </div>
      <button mat-icon-button (click)="dialogRef.close()" class="modal-close-button" aria-label="Close dialog">
        <mat-icon>close</mat-icon>
      </button>
    </div>
    <form class="register-form m-4" [formGroup]="form" (ngSubmit)="register(form.value)">
    <mat-dialog-content>
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
            <mat-form-field class="example-full-width" appearance="outline" subscriptSizing="dynamic">
              <mat-label>Nombre</mat-label>
              <input matInput formControlName="nombre" required>
              <mat-error *ngIf="form.get('nombre')?.hasError('required')">
              nombre Requerido
              </mat-error>
              <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>face</mat-icon>
              </mat-form-field>
          </div>
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mt-3">
            <mat-label>Descripción</mat-label>            
            <ckeditor [editor]="Editor"  formControlName="descripcion" data="<p>Hello, world!</p>"></ckeditor>
          </div>
        </div>
      </mat-dialog-content>
      <mat-dialog-actions align="end" class="row mt-5">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 mb-2">
          <div class="example-button-row">
            <button [disabled]="!form.valid || loading"  [class.auth-spinner]="loading" type="submit" mat-raised-button color="primary">Guardar</button>
            <button type="button" mat-raised-button color="warn" tabindex="-1" (click)="dialogRef.close()">Cancelar</button>
          </div>
        </div>
      </mat-dialog-actions>
    </form>
  