.chatbot-container {
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 300px;
    max-height: 400px;
    border: 1px solid #ccc;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
  }
  
  .chatbot-container.open {
    transform: translateY(0);
  }
  
  .chatbot-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chatbot-body {
    padding: 10px;
    overflow-y: auto;
    height: 250px;
  }
  
  .chatbot-footer {
    padding: 10px;
    border-top: 1px solid #ccc;
  }
  
  .user-message {
    text-align: right;
    color: #007bff;
  }
  
  .bot-message {
    text-align: left;
    color: #000;
  }
  
  .chatbot-toggle-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  