<section class="tp-banner-area">
  <div class="container">
     <div class="row">
        <div class="col-xl-6 col-lg-7">
           <div class="row">
              <div class="col-xl-12">
                 <div class="tp-banner-item-4 tp-banner-height-4 fix p-relative z-index-1 mb-25" data-bg-color="#F3F7FF">
                    <div class="tp-banner-thumb-4 include-bg black-bg transition-3" style="background-image: url(/assets/img/banner/4/banner-1.jpg);"></div>
                    <div class="tp-banner-content-4">
                       <span>Collection</span>
                       <h3 class="tp-banner-title-4">
                          <a routerLink="/shop">Ardeco pearl <br> Rings style 2023</a>
                       </h3>
                       <div class="tp-banner-btn-4">
                          <a routerLink="/shop" class="tp-btn tp-btn-border">
                             Shop Now
                             <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 7.49988L1 7.49988" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9.9502 1.47554L16.0002 7.49954L9.9502 13.5245" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                             </svg>
                          </a>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-md-6 col-sm-6">
                 <div class="tp-banner-item-4 tp-banner-height-4 fix p-relative z-index-1 has-green sm-banner" data-bg-color="#F0F6EF">
                    <div class="tp-banner-thumb-4 include-bg black-bg transition-3" style="background-image: url(/assets/img/banner/4/banner-2.jpg);"></div>
                    <div class="tp-banner-content-4">
                       <span>Trending</span>
                       <h3 class="tp-banner-title-4">
                          <a routerLink="/shop">Tropical Set</a>
                       </h3>

                    </div>
                 </div>
              </div>
              <div class="col-md-6 col-sm-6">
                 <div class="tp-banner-item-4 tp-banner-height-4 fix p-relative z-index-1 has-brown sm-banner" data-bg-color="#F8F1E6">
                    <div class="tp-banner-thumb-4 include-bg black-bg transition-3" style="background-image: url(/assets/img/banner/4/banner-3.jpg);"></div>
                    <div class="tp-banner-content-4">
                       <span>New Arrival</span>
                       <h3 class="tp-banner-title-4">
                          <a routerLink="/shop">Gold Jewelry</a>
                       </h3>

                    </div>
                 </div>
              </div>
           </div>
        </div>
        <div class="col-xl-6 col-lg-5">
           <div class="tp-banner-full tp-banner-full-height fix p-relative z-index-1">
              <div class="tp-banner-full-thumb include-bg black-bg transition-3"
              style="background-image: url(/assets/img/banner/4/banner-4.jpg)"></div>
              <div class="tp-banner-full-content">
                 <span>Collection</span>
                 <h3 class="tp-banner-full-title">
                    <a routerLink="/shop">Ring gold with <br> diamonds</a>
                 </h3>
                 <div class="tp-banner-full-btn">
                    <a routerLink="/shop" class="tp-btn tp-btn-border">
                       Shop Now
                       <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M16 7.49988L1 7.49988" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M9.9502 1.47554L16.0002 7.49954L9.9502 13.5245" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                       </svg>
                    </a>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</section>
