<section class="tp-blog-area pt-50 pb-75">
  <div class="container">
     <div class="row align-items-end">
        <div class="col-xl-4 col-md-6">
           <div class="tp-section-title-wrapper mb-50">
              <h3 class="tp-section-title">Latest news & articles
                 <svg width="114" height="35" viewBox="0 0 114 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M112 23.275C1.84952 -10.6834 -7.36586 1.48086 7.50443 32.9053" stroke="currentColor" stroke-width="4" stroke-miterlimit="3.8637" stroke-linecap="round"/>
                 </svg>
              </h3>
           </div>
        </div>
        <div class="col-xl-8 col-md-6">
           <div class="tp-blog-more-wrapper d-flex justify-content-md-end">
              <div class="tp-blog-more mb-50 text-md-end">
                 <a [routerLink]="['/pages/blog-grid']" class="tp-btn tp-btn-2 tp-btn-blue">View All Blog
                    <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                       <path d="M16 6.99976L1 6.99976" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                       <path d="M9.9502 0.975414L16.0002 6.99941L9.9502 13.0244" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                 </a>
                 <span class="tp-blog-more-border"></span>
              </div>
           </div>
        </div>
     </div>
     <div class="row">
        <div class="col-xl-12">
           <div class="tp-blog-main-slider">
              <div class="tp-blog-main-slider-active swiper-container">
                 <div class="swiper-wrapper">
                    <div *ngFor="let item of blog_items" class="swiper-slide">
                       <app-blog-item-one [blog]="item"></app-blog-item-one>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</section>
