<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Proveedores'" [items]="['Inicio']" [active_item]="'Proveedores'">
      </app-breadcrumb>
    </div>

    <div class="row clearfix">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="card">
          <div class="header">
            <h2>
              <strong>Lista de </strong> Proveedores</h2>
          </div>
          <div class="body">
            <div class="materialTableHeader">
              <div class="left">
                <ul class="header-buttons-left ms-0">
                  <li class="tbl-search-box">
                    <label for="search-input"><i class="material-icons search-icon">search</i></label>
                    <input placeholder="Buscador" type="text" (keyup)="applyFilters($event)" class="browser-default search-field"
                      aria-label="Search box">
                    </li>
                  </ul>
                </div>
                <div class="right">
                  <ul class="tbl-export-btn">
                    <li class="tbl-header-btn">
                      <div class="m-l-10" matTooltip="ADD">
                        <button mat-raised-button color="primary" (click)="create()">
                          <mat-icon class="col-white">add</mat-icon>
                          Nuevo Registro
                        </button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            <div class="table-responsive">
              <table mat-table [dataSource]="paginado" class="w-100">
                <ng-container matColumnDef="Nº">
                  <th mat-header-cell *matHeaderCellDef> Nº </th>
                  <td mat-cell *matCellDef="let i = index">
                    {{this.paginator.pageIndex == 0 ? i + 1 : 1 + i + this.paginator.pageIndex * this.paginator.pageSize}}
                  </td>
                </ng-container>
                <ng-container matColumnDef="Razon Social">
                  <th mat-header-cell *matHeaderCellDef> Razón Social</th>
                  <td mat-cell *matCellDef="let element"> {{element.razon_social}} </td>
                </ng-container>
                <ng-container matColumnDef="Nit">
                  <th mat-header-cell *matHeaderCellDef> Nit</th>
                  <td mat-cell *matCellDef="let element"> {{element.nit}} </td>
                </ng-container>
                <ng-container matColumnDef="Habilitado">
                  <th mat-header-cell *matHeaderCellDef> Habilitado </th>
                  <td mat-cell *matCellDef="let element">
                    <mat-slide-toggle [id]="element.id" [checked]="!!element.habilitado"
                      (change)="enableProveedor(element.id)"></mat-slide-toggle>
                  </td>
                </ng-container>
                <ng-container matColumnDef="Acciones">
                  <th mat-header-cell *matHeaderCellDef> Acciones </th>
                  <td mat-cell *matCellDef="let element">
                    <button mat-icon-button color="primary" class="me-1" (click)="editar(element.id)">
                      <mat-icon matSuffix>mode</mat-icon>
                    </button>
                    <button mat-icon-button color="warn" (click)="delete(element.id)">
                      <mat-icon matSuffix>delete</mat-icon>
                    </button>
                  </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="nombreColumnas"></tr>
                <tr mat-row *matRowDef="let row; columns: nombreColumnas;"></tr>
              </table>
              <mat-paginator [pageSizeOptions]="[20, 10, 5]" showFirstLastButtons></mat-paginator>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
 </section>
