<section class="content">
    <div class="content-block">
      <div class="block-header">
        <app-breadcrumb [title]="'Ventas Productos'" [items]="['Inicio']" [active_item]="'Ventas Productos'">
        </app-breadcrumb>
      </div>
      <div class="row clearfix">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="card">
            <div class="header">
              <h2>
                <strong>Lista de </strong> Ventas Productos</h2>
            </div>
            <div class="body">
              <app-filters (dataLista)="ventas($event)" [type]="['fecha_inicio','fecha_fin']"  ></app-filters>
              <div class="materialTableHeader">
                <div class="left">
                  <ul class="header-buttons-left ms-0">
                    <li class="tbl-search-box">
                      <label for="search-input"><i class="material-icons search-icon">search</i></label>
                      <input placeholder="Buscador" type="text" (keyup)="applyFilters($event)" class="browser-default search-field"
                        aria-label="Search box">
                      </li>
                    </ul>
                  </div>
                  <div class="right">
                    <ul class="tbl-export-btn">
                      <li class="tbl-header-btn">
                        <div class="m-l-10" matTooltip="ADD">
                          <button mat-raised-button color="primary" (click)="imprimir()">
                            <mat-icon matSuffix>picture_as_pdf</mat-icon> Ver Reporte
                          </button>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="table-responsive mt-3 ">
                  <table mat-table [dataSource]="paginado" class="w-100">
                    <ng-container matColumnDef="Nº">
                      <th mat-header-cell *matHeaderCellDef> Nº </th>
                      <td mat-cell *matCellDef="let i = index">
                        {{this.paginator.pageIndex == 0 ? i + 1 : 1 + i + this.paginator.pageIndex * this.paginator.pageSize}}
                      </td>
                    </ng-container>
                    <ng-container matColumnDef="Codigo">
                      <th mat-header-cell *matHeaderCellDef> Código</th>
                      <td mat-cell *matCellDef="let element"> {{element.codigo}} </td>
                    </ng-container>
                    <ng-container matColumnDef="Producto">
                      <th mat-header-cell *matHeaderCellDef> Producto</th>
                      <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
                    </ng-container>
                    <ng-container matColumnDef="Unidad">
                        <th mat-header-cell *matHeaderCellDef> Unidad</th>
                        <td mat-cell *matCellDef="let element"> {{element.unidad.sigla}} </td>
                    </ng-container>
                    <ng-container matColumnDef="Categoria">
                      <th mat-header-cell *matHeaderCellDef> Categoría</th>
                      <td mat-cell *matCellDef="let element"> {{element.categoria.nombre}} </td>
                    </ng-container>
                    <ng-container matColumnDef="Cantidad">
                      <th mat-header-cell *matHeaderCellDef> Cantidad</th>
                      <td mat-cell *matCellDef="let element"> {{element.v_cantidad}} </td>
                    </ng-container>
                    <ng-container matColumnDef="Total">
                      <th mat-header-cell *matHeaderCellDef> Total</th>
                      <td mat-cell *matCellDef="let element"> {{element.v_total}} </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="nombreColumnas"></tr>
                    <tr mat-row *matRowDef="let row; columns: nombreColumnas;"></tr>
                  </table>
                  <mat-paginator [pageSizeOptions]="[20, 10, 5]" showFirstLastButtons></mat-paginator>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>


