<div class="auth-container">
  <div class="row auth-main">
    <div class="col-sm-6 px-0 d-none d-sm-block">
      <div class="left-img" style="background-image: url(assets/images/pages/bg-03.png);">
      </div>
    </div>
    <div class="col-sm-6 auth-form-section">
      <div class="form-section">
        <div class="auth-wrapper">
          <h2 class="welcome-msg"> Reset Password </h2>
          <p class="auth-signup-text text-muted">Let Us Help You</p>
          <form class="validate-form" [formGroup]="authForm" (ngSubmit)="onSubmit()">
            <div class="row">
              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                <span class="error-subheader2 p-t-20 p-b-15">
                  Enter your registered email address.
                </span>
                <mat-form-field class="example-full-width" appearance="outline">
                  <mat-label>Email</mat-label>
                  <input matInput formControlName="email" required>
                    <mat-icon class="material-icons-two-tone color-icon p-3" matSuffix>mail</mat-icon>
                    @if (authForm.get('email')?.hasError('required') || authForm.get('email')?.touched) {
                      <mat-error>
                        Please enter a valid email address
                      </mat-error>
                    }
                  </mat-form-field>
                </div>
              </div>
              <div class="container-auth-form-btn mt-5">
                <button mat-raised-button color="primary" class="auth-form-btn" [disabled]="!authForm.valid "
                  type="submit">
                  Reset My Password
                </button>
              </div>
              <div class="w-full p-t-25 text-center">
                <div>
                  <a routerLink="/authentication/signin" class="txt1">
                    Login?
                  </a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  