<section class="tp-banner-area mt-20">
  <div class="container-fluid tp-gx-40">
    <div class="row tp-gx-20">
      <div *ngFor="let item of categoryItems" class="col-xxl-4 col-lg-6" >
        <div class="tp-banner-item-2 p-relative z-index-1 grey-bg-2 mb-20 fix" >
          <div
            class="tp-banner-thumb-2 include-bg transition-3"
            [style.backgroundImage]="'url(' + item.img + ')'"
          ></div>
          <div style="background-color: rgb(21, 20, 20, 0.5); padding: 20px;">
            <h1 class="tp-banner-title-2" >
              <a (click)="handleParentCategory(item.status)" class="cursor-pointer" style="color: white; font-weight: bold;">
                {{ item.parent }}
              </a>
            </h1>
          
            <div class="tp-banner-btn-2">
              <a (click)="handleParentCategory(item.status)" class="tp-btn tp-btn-border tp-btn-border-sm cursor-pointer text-white font-bold">
                Ver Productos
                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M16 7.49988L1 7.49988" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M9.9502 1.47554L16.0002 7.49954L9.9502 13.5245" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </a>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>
