<div class="addContainer">
    <div class="modalHeader">
      <div class="editRowModal">
        <div class="modalHeader clearfix">
            <div class="modal-about">
                {{data.title}}
            </div>
          </div>
        </div>
        <button mat-icon-button (click)="dialogRef.close()" class="modal-close-button" aria-label="Close dialog">
          <mat-icon>close</mat-icon>
        </button>
      </div>
      <div mat-dialog-content>
        <form class="register-form" [formGroup]="form" (ngSubmit)="register(form.value)" >
          <mat-dialog-content>
             <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Titulo</mat-label>
                        <input matInput formControlName="nombre" required>
                        <mat-error *ngIf="form.get('nombre')!.hasError('required')">
                            Titulo es requerido
                        </mat-error>
                    </mat-form-field>				
                </div>
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-4">
                    <mat-form-field class="example-full-width" appearance="outline">
                        <mat-label>Link</mat-label>
                        <input matInput formControlName="link" required>
                        <mat-error *ngIf="form.get('link')!.hasError('required')">
                            Link es requerido
                        </mat-error>
                    </mat-form-field>	
                </div>
             </div>
          </mat-dialog-content>
          <mat-dialog-actions align="end" class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-2">
              <div class="example-button-row">
                <button  type="submit" [disabled]="!form.valid || isLoading"  [class.auth-spinner]="isLoading"   mat-raised-button color="primary" 
                >Guardar</button>
                <button type="button"  mat-raised-button color="warn"  tabindex="-1">Cancelar</button>
              </div>
            </div>
          </mat-dialog-actions>
        </form>
      </div>
  </div>

